<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel>
<schema name="public" protected="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<schema name="core" fill-color="#d66b29">
	<role name="postgres"/>
</schema>

<schema name="kronos" fill-color="#a92ceb">
	<role name="postgres"/>
	<comment><![CDATA[esquema sistema financiero]]></comment>
</schema>

<schema name="argo" fill-color="#bb2103">
	<role name="postgres"/>
</schema>

<schema name="agora" fill-color="#5f5fef">
	<role name="postgres"/>
</schema>

<schema name="personal" fill-color="#10fc4c">
	<role name="postgres"/>
</schema>

<database name="udistrital" encoding="UTF8" lc-collate="Spanish_Mexico" lc-ctype="Spanish_Mexico">
	<role name="postgres"/>
	<tablespace name="pg_default"/>
</database>

<table name="parametro_entidad">
	<schema name="core"/>
	<role name="postgres"/>
	<position x="17.9995" y="118.5"/>
	<column name="id" not-null="true" default-value="nextval('core.parametro_entidad_id_seq'::regclass)">
		<type name="integer"/>
	</column>
	<column name="nit">
		<type name="character varying" length="10"/>
	</column>
	<column name="nombre" not-null="true">
		<type name="character varying" length="30"/>
	</column>
	<column name="fecha_creacion" not-null="true">
		<type name="date"/>
	</column>
	<column name="id_tipo_entidad" not-null="true">
		<type name="integer"/>
	</column>
	<column name="id_estado" not-null="true">
		<type name="integer"/>
	</column>
	<column name="fecha_modificacion" default-value="now()">
		<type name="date"/>
	</column>
	<constraint name="id_entidad" type="pk-constr" factor="100" table="core.parametro_entidad">
		<columns names="id" ref-type="src-columns"/>
		<comment><![CDATA[id de la entidad]]></comment>
	</constraint>
</table>

<table name="banco">
	<schema name="core"/>
	<role name="postgres"/>
	<comment><![CDATA[Tabla que parametriza todas las Entidades Bancarias en Colombia]]></comment>
	<position x="369" y="3"/>
	<column name="id_codigo" not-null="true">
		<type name="numeric" length="5" precision="0"/>
		<comment><![CDATA[Identificaci칩n Unica de las Entidades Bancarias]]></comment>
	</column>
	<column name="nombre_banco" not-null="true">
		<type name="character varying" length="150"/>
		<comment><![CDATA[Nombre del Banco que se Parametriza]]></comment>
	</column>
	<column name="denominacion_banco">
		<type name="character varying" length="250"/>
		<comment><![CDATA[Nombre Legal de la Entidad Bancaria para mayor referencia]]></comment>
	</column>
	<column name="descripcion">
		<type name="character varying" length="150"/>
		<comment><![CDATA[campo en el que se puede registrar una descripcion para el banco]]></comment>
	</column>
	<column name="nit" not-null="true">
		<type name="character varying" length="10"/>
		<comment><![CDATA[campo en el que se debe registrar el nit del banco]]></comment>
	</column>
	<column name="codigo_superintendencia" not-null="true">
		<type name="numeric" length="3" precision="0"/>
		<comment><![CDATA[campo en el que se debe registrar el codigo de la superintendencia ]]></comment>
	</column>
	<column name="codigo_ach" not-null="true">
		<type name="numeric" length="3" precision="0"/>
		<comment><![CDATA[campo en el que se debe registrar el codigo ACH]]></comment>
	</column>
	<column name="estado_activo" not-null="true" default-value="true">
		<type name="boolean"/>
		<comment><![CDATA[campo en el que se indica si el banco se encuentra activo o no]]></comment>
	</column>
	<constraint name="bancos_pkey" type="pk-constr" factor="100" table="core.banco">
		<columns names="id_codigo" ref-type="src-columns"/>
	</constraint>
	<constraint name="nit_uk" type="uq-constr" factor="100" table="core.banco">
		<columns names="nit" ref-type="src-columns"/>
	</constraint>
	<constraint name="codigo_ach_uk" type="uq-constr" factor="100" table="core.banco">
		<columns names="codigo_ach" ref-type="src-columns"/>
	</constraint>
	<constraint name="codigo_superintendencia_uk" type="uq-constr" factor="100" table="core.banco">
		<columns names="codigo_superintendencia" ref-type="src-columns"/>
	</constraint>
</table>

<table name="ciudad">
	<schema name="core"/>
	<role name="postgres"/>
	<comment><![CDATA[Tabla que Parametriza la gran mayoria de todas las Ciudades Mundiales]]></comment>
	<position x="1837" y="1186.5"/>
	<column name="id_ciudad" not-null="true" default-value="nextval('core.ciudad_id_ciudad_seq'::regclass)">
		<type name="numeric" length="10" precision="0"/>
	</column>
	<column name="id_departamento" not-null="true">
		<type name="integer"/>
	</column>
	<column name="nombre" not-null="true">
		<type name="character varying" length="60"/>
	</column>
	<column name="abreviatura">
		<type name="character varying" length="3"/>
	</column>
	<column name="descripcion">
		<type name="character varying" length="300"/>
	</column>
	<column name="estado" not-null="true">
		<type name="character varying" length="10"/>
	</column>
	<column name="ab_pais">
		<type name="character varying" length="4"/>
	</column>
	<column name="departamento">
		<type name="character varying" length="50"/>
	</column>
	<column name="poblacion">
		<type name="integer"/>
	</column>
	<column name="longitud">
		<type name="numeric" length="10" precision="3"/>
	</column>
	<column name="latitud">
		<type name="numeric" length="10" precision="3"/>
	</column>
	<constraint name="ckc_estado_ciudad" type="ck-constr" table="core.ciudad">
			<expression><![CDATA[((estado)::text = ANY (ARRAY[('Activo'::character varying)::text, ('Inactivo'::character varying)::text]))]]></expression>
	</constraint>
	<constraint name="pk_ciudad" type="pk-constr" factor="100" table="core.ciudad">
		<columns names="id_ciudad" ref-type="src-columns"/>
	</constraint>
	<index name="ciudad_pk" table="core.ciudad"
		 concurrent="false" unique="true" fast-update="false"
		 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="id_ciudad"/>
		</idxelement>
	</index>
	<index name="ciudadxdepto_fk" table="core.ciudad"
		 concurrent="false" unique="false" fast-update="false"
		 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="id_departamento"/>
		</idxelement>
	</index>
</table>

<table name="departamento">
	<schema name="core"/>
	<role name="postgres"/>
	<comment><![CDATA[Tabla que Parametriza la gran mayoria de todos las Departamentos/Estados Mundiales]]></comment>
	<position x="1301" y="1188.5"/>
	<column name="id_departamento" not-null="true" default-value="nextval('core.departamento_id_departamento_seq'::regclass)">
		<type name="numeric" length="10" precision="0"/>
	</column>
	<column name="id_pais" not-null="true">
		<type name="integer"/>
	</column>
	<column name="nombre" not-null="true">
		<type name="character varying" length="60"/>
	</column>
	<column name="abreviatura">
		<type name="character varying" length="3"/>
	</column>
	<column name="descripcion">
		<type name="character varying" length="300"/>
	</column>
	<column name="estado" not-null="true">
		<type name="character varying" length="10"/>
	</column>
	<column name="ab_pais">
		<type name="character varying" length="4"/>
	</column>
	<column name="poblacion">
		<type name="integer"/>
	</column>
	<column name="area">
		<type name="integer"/>
	</column>
	<column name="capital_departamento">
		<type name="character varying" length="50"/>
	</column>
	<column name="departamento_cap_pais">
		<type name="character varying" length="50"/>
	</column>
	<constraint name="ckc_estado_departam" type="ck-constr" table="core.departamento">
			<expression><![CDATA[((estado)::text = ANY (ARRAY[('Activo'::character varying)::text, ('Inactivo'::character varying)::text]))]]></expression>
	</constraint>
	<constraint name="pk_departamento" type="pk-constr" factor="100" table="core.departamento">
		<columns names="id_departamento" ref-type="src-columns"/>
	</constraint>
	<index name="departamento_pk" table="core.departamento"
		 concurrent="false" unique="true" fast-update="false"
		 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="id_departamento"/>
		</idxelement>
	</index>
	<index name="relationship_1_fk" table="core.departamento"
		 concurrent="false" unique="false" fast-update="false"
		 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="id_pais"/>
		</idxelement>
	</index>
</table>

<table name="pais">
	<schema name="core"/>
	<role name="postgres"/>
	<comment><![CDATA[Tabla que Parametriza todos los Paises del Mundo]]></comment>
	<position x="1335" y="917.5"/>
	<column name="id_pais" not-null="true" default-value="nextval('core.pais_id_pais_seq'::regclass)">
		<type name="numeric" length="10" precision="0"/>
	</column>
	<column name="nombre_pais" not-null="true">
		<type name="character varying" length="50"/>
	</column>
	<column name="abreviatura">
		<type name="character varying" length="3"/>
	</column>
	<column name="estado" not-null="true">
		<type name="character varying" length="10"/>
	</column>
	<column name="capital_pais">
		<type name="character varying" length="50"/>
	</column>
	<column name="provincia_pais">
		<type name="character varying" length="50"/>
	</column>
	<column name="area_pais">
		<type name="integer"/>
	</column>
	<column name="poblacion_pais">
		<type name="integer"/>
	</column>
	<column name="codigo_pais">
		<type name="integer"/>
	</column>
	<constraint name="ckc_estado_pais" type="ck-constr" table="core.pais">
			<expression><![CDATA[((estado)::text = ANY (ARRAY[('Activo'::character varying)::text, ('Inactivo'::character varying)::text]))]]></expression>
	</constraint>
	<constraint name="pk_pais" type="pk-constr" factor="100" table="core.pais">
		<columns names="id_pais" ref-type="src-columns"/>
	</constraint>
	<index name="pais_pk" table="core.pais"
		 concurrent="false" unique="true" fast-update="false"
		 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="id_pais"/>
		</idxelement>
	</index>
</table>

<table name="snies_nucleo_basico">
	<schema name="core"/>
	<role name="postgres"/>
	<comment><![CDATA[Tabla que parametriza el Nucleo B치sico del Conocimiento NBC para las Profesiones segun el SNIES]]></comment>
	<position x="747" y="936.7"/>
	<column name="id_area" not-null="true">
		<type name="numeric" length="10" precision="0"/>
		<comment><![CDATA[Codigo Manejado por el SNIES para el Area (FK) de la tabla snies_area]]></comment>
	</column>
	<column name="id_nucleo" not-null="true">
		<type name="numeric" length="10" precision="0"/>
		<comment><![CDATA[Codigo Manejado por el SNIES para el NBC]]></comment>
	</column>
	<column name="nombre" not-null="true">
		<type name="character varying" length="100"/>
		<comment><![CDATA[Nombre del Nucleo Basico del Conocimiento]]></comment>
	</column>
	<column name="descripcion">
		<type name="character varying" length="100"/>
		<comment><![CDATA[Descripcion del NBC si se dispone]]></comment>
	</column>
	<column name="estado" not-null="true">
		<type name="character varying" length="15"/>
		<comment><![CDATA[Estado Activo o Inactivo del Nucleo Basico del Conocimiento]]></comment>
	</column>
	<constraint name="ckc_estado_nucleo" type="ck-constr" table="core.snies_nucleo_basico">
			<expression><![CDATA[((estado)::text = ANY (ARRAY[('ACTIVO'::character varying)::text, ('INACTIVO'::character varying)::text]))]]></expression>
	</constraint>
	<constraint name="id_nucleo" type="pk-constr" factor="100" table="core.snies_nucleo_basico">
		<columns names="id_nucleo" ref-type="src-columns"/>
	</constraint>
</table>

<table name="informacion_persona_natural">
	<schema name="agora"/>
	<role name="postgres"/>
	<position x="759" y="93.9"/>
	<column name="tipo_documento" not-null="true">
		<type name="numeric" length="5" precision="0"/>
	</column>
	<column name="num_documento_persona" not-null="true">
		<type name="numeric" length="15" precision="0"/>
	</column>
	<column name="digito_verificacion" not-null="true">
		<type name="numeric" length="2" precision="0"/>
	</column>
	<column name="primer_apellido" not-null="true">
		<type name="character varying" length="50"/>
	</column>
	<column name="segundo_apellido">
		<type name="character varying" length="50"/>
	</column>
	<column name="primer_nombre" not-null="true">
		<type name="character varying" length="50"/>
	</column>
	<column name="segundo_nombre">
		<type name="character varying" length="50"/>
	</column>
	<column name="cargo">
		<type name="character varying" length="150"/>
	</column>
	<column name="id_pais_nacimiento" not-null="true">
		<type name="numeric" length="5" precision="0"/>
	</column>
	<column name="perfil" not-null="true">
		<type name="numeric" length="5" precision="0"/>
	</column>
	<column name="profesion">
		<type name="character varying" length="150"/>
	</column>
	<column name="especialidad">
		<type name="character varying" length="100"/>
	</column>
	<column name="monto_capital_autorizado">
		<type name="numeric" length="16" precision="2"/>
	</column>
	<column name="genero">
		<type name="character varying" length="20"/>
	</column>
	<column name="grupo_etnico">
		<type name="character varying" length="20"/>
	</column>
	<column name="comunidad_lgbt" not-null="true" default-value="false">
		<type name="boolean"/>
	</column>
	<column name="cabeza_familia" not-null="true" default-value="false">
		<type name="boolean"/>
	</column>
	<column name="personas_a_cargo" not-null="true" default-value="false">
		<type name="boolean"/>
	</column>
	<column name="numero_personas_a_cargo">
		<type name="numeric" length="10" precision="0"/>
	</column>
	<column name="estado_civil" not-null="true" default-value="'SOLTERO'::character varying">
		<type name="character varying" length="20"/>
	</column>
	<column name="discapacitado" not-null="true" default-value="false">
		<type name="boolean"/>
	</column>
	<column name="tipo_discapacidad">
		<type name="character varying" length="20"/>
	</column>
	<column name="declarante_renta" not-null="true" default-value="false">
		<type name="boolean"/>
	</column>
	<column name="medicina_prepagada" not-null="true" default-value="false">
		<type name="boolean"/>
	</column>
	<column name="valor_uvt_prepagada">
		<type name="numeric" length="10" precision="4"/>
	</column>
	<column name="cuenta_ahorro_afc" not-null="true" default-value="false">
		<type name="boolean"/>
	</column>
	<column name="num_cuenta_bancaria_afc">
		<type name="character varying" length="15"/>
	</column>
	<column name="id_entidad_bancaria_afc">
		<type name="numeric" length="5" precision="0"/>
	</column>
	<column name="interes_vivienda_afc">
		<type name="numeric" length="10" precision="4"/>
	</column>
	<column name="dependiente_hijo_menor_edad" not-null="true" default-value="false">
		<type name="boolean"/>
	</column>
	<column name="dependiente_hijo_menos23_estudiando" not-null="true" default-value="false">
		<type name="boolean"/>
	</column>
	<column name="dependiente_hijo_mas23_discapacitado" not-null="true" default-value="false">
		<type name="boolean"/>
	</column>
	<column name="dependiente_conyuge" not-null="true" default-value="false">
		<type name="boolean"/>
	</column>
	<column name="dependiente_padre_o_hermano" not-null="true" default-value="false">
		<type name="boolean"/>
	</column>
	<column name="id_nucleo_basico">
		<type name="numeric" length="10" precision="0"/>
	</column>
	<column name="id_arl">
		<type name="integer"/>
	</column>
	<column name="id_eps">
		<type name="integer"/>
	</column>
	<column name="id_fondo_pension">
		<type name="integer"/>
	</column>
	<column name="id_caja_compensacion">
		<type name="integer"/>
	</column>
	<column name="id_nit_arl">
		<type name="numeric" length="20" precision="0"/>
	</column>
	<column name="id_nit_eps">
		<type name="numeric" length="20" precision="0"/>
	</column>
	<column name="id_nit_fondo_pension">
		<type name="numeric" length="20" precision="0"/>
	</column>
	<column name="id_nit_caja_compensacion">
		<type name="numeric" length="20" precision="0"/>
	</column>
	<column name="fecha_expedicion_documento" not-null="true" default-value="'1900-01-01'::date">
		<type name="date"/>
	</column>
	<column name="id_ciudad_expedicion_documento" not-null="true" default-value="96">
		<type name="numeric" length="5" precision="0"/>
	</column>
	<constraint name="ckc_estado_civil" type="ck-constr" table="agora.informacion_persona_natural">
			<expression><![CDATA[((estado_civil)::text = ANY (ARRAY[('SOLTERO'::character varying)::text, ('CASADO'::character varying)::text, ('UNION LIBRE'::character varying)::text, ('VIUDO'::character varying)::text, ('DIVORCIADO'::character varying)::text]))]]></expression>
	</constraint>
	<constraint name="ckc_etnia" type="ck-constr" table="agora.informacion_persona_natural">
			<expression><![CDATA[((grupo_etnico)::text = ANY (ARRAY[('AFRODESCENDIENTES'::character varying)::text, ('INDIGENAS'::character varying)::text, ('RAIZALES'::character varying)::text, ('ROM'::character varying)::text]))]]></expression>
	</constraint>
	<constraint name="ckc_genero" type="ck-constr" table="agora.informacion_persona_natural">
			<expression><![CDATA[((genero)::text = ANY (ARRAY[('MASCULINO'::character varying)::text, ('FEMENINO'::character varying)::text, ('NO APLICA'::character varying)::text]))]]></expression>
	</constraint>
	<constraint name="ckc_tipo_discapacidad" type="ck-constr" table="agora.informacion_persona_natural">
			<expression><![CDATA[((tipo_discapacidad)::text = ANY (ARRAY[('FISICA'::character varying)::text, ('SENSORIAL'::character varying)::text, ('AUDITIVA'::character varying)::text, ('VISUAL'::character varying)::text, ('PSIQUICA'::character varying)::text, ('MENTAL'::character varying)::text]))]]></expression>
	</constraint>
	<constraint name="pki_idPersona" type="pk-constr" factor="100" table="agora.informacion_persona_natural">
		<columns names="num_documento_persona" ref-type="src-columns"/>
	</constraint>
	<index name="fki_id_pais_nacimiento" table="agora.informacion_persona_natural"
		 concurrent="false" unique="false" fast-update="false"
		 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="id_pais_nacimiento"/>
		</idxelement>
	</index>
	<index name="fki_id_perfil" table="agora.informacion_persona_natural"
		 concurrent="false" unique="false" fast-update="false"
		 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="perfil"/>
		</idxelement>
	</index>
	<index name="idParametroTipoDoc" table="agora.informacion_persona_natural"
		 concurrent="false" unique="false" fast-update="false"
		 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="tipo_documento"/>
		</idxelement>
	</index>
</table>

<table name="parametro_estandar">
	<schema name="agora"/>
	<role name="postgres"/>
	<position x="962" y="1065.9"/>
	<column name="id_parametro" not-null="true">
		<type name="numeric" length="10" precision="0"/>
	</column>
	<column name="clase_parametro">
		<type name="character varying" length="30"/>
	</column>
	<column name="valor_parametro" not-null="true">
		<type name="character varying" length="80"/>
	</column>
	<column name="descripcion_parametro">
		<type name="character varying" length="50"/>
	</column>
	<constraint name="pk_idParametro" type="pk-constr" factor="100" table="agora.parametro_estandar">
		<columns names="id_parametro" ref-type="src-columns"/>
	</constraint>
</table>

<table name="unidad_ejecutora">
	<schema name="kronos"/>
	<role name="postgres"/>
	<comment><![CDATA[tabla que almacena las unidades ejecutoras involucradas en el sistema]]></comment>
	<position x="2471" y="969.5"/>
	<column name="id" not-null="true">
		<type name="integer"/>
		<comment><![CDATA[identificador unico de la unidad ejecutora]]></comment>
	</column>
	<column name="nombre">
		<type name="character varying" length="300"/>
		<comment><![CDATA[nombre de la unidad ejecutora]]></comment>
	</column>
	<column name="descripcion">
		<type name="character varying" length="500"/>
		<comment><![CDATA[descripcion de la unidad ejecutora ]]></comment>
	</column>
	<constraint name="pk_unidad_ejecutora" type="pk-constr" factor="100" table="kronos.unidad_ejecutora">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="tipo_contrato">
	<schema name="argo"/>
	<role name="postgres"/>
	<comment><![CDATA[tipo especifico del contrato ]]></comment>
	<position x="2112" y="966.5"/>
	<column name="id" not-null="true" default-value="nextval('argo.tipo_contrato_id_seq1'::regclass)">
		<type name="integer"/>
		<comment><![CDATA[identificador unico del registro]]></comment>
	</column>
	<column name="tipo_contrato">
		<type name="character varying"/>
		<comment><![CDATA[descripcion del tipo de contrato]]></comment>
	</column>
	<column name="id_grupo_tipo_contrato">
		<type name="integer"/>
		<comment><![CDATA[identificador del grupo_tipo_contrato al cual pertene el tipo_contrato]]></comment>
	</column>
	<column name="estado" default-value="true">
		<type name="boolean"/>
		<comment><![CDATA[estado del tipo de contrato]]></comment>
	</column>
	<constraint name="pk_tipo_contrato" type="pk-constr" factor="100" table="argo.tipo_contrato">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="supervisor_contrato">
	<schema name="argo"/>
	<role name="postgres"/>
	<comment><![CDATA[tabla que almacena la informacion del supervisor del contrato]]></comment>
	<position x="2572" y="157.5"/>
	<column name="id" not-null="true" default-value="nextval('argo.supervisor_contrato_id_seq'::regclass)">
		<type name="integer"/>
		<comment><![CDATA[identificador unico de la tabla ]]></comment>
	</column>
	<column name="nombre" not-null="true">
		<type name="character varying"/>
		<comment><![CDATA[Nombre del supervisor ]]></comment>
	</column>
	<column name="documento" not-null="true">
		<type name="integer"/>
		<comment><![CDATA[documento de identificacion del supervisor]]></comment>
	</column>
	<column name="cargo" not-null="true">
		<type name="character varying"/>
		<comment><![CDATA[Cargo del supervisor]]></comment>
	</column>
	<column name="sede_supervisor">
		<type name="character varying"/>
	</column>
	<column name="dependencia_supervisor">
		<type name="character varying"/>
	</column>
	<column name="tipo">
		<type name="integer"/>
		<comment><![CDATA[campo tipo supervisor se crea con el fin de poder tipificar a futuro los supervisores que son funcionarios y lo que no los son]]></comment>
	</column>
	<column name="estado" default-value="true">
		<type name="boolean"/>
		<comment><![CDATA[estado del registro]]></comment>
	</column>
	<column name="digito_verificacion">
		<type name="integer"/>
		<comment><![CDATA[Digito de Verificacion supervisor]]></comment>
	</column>
	<constraint name="pk_supervisor_contrato" type="pk-constr" factor="100" table="argo.supervisor_contrato">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="parametros">
	<schema name="argo"/>
	<role name="postgres"/>
	<position x="2596" y="386.5"/>
	<column name="id_parametro" not-null="true" default-value="nextval('argo.parametros_id_parametro_seq'::regclass)">
		<type name="integer"/>
	</column>
	<column name="descripcion" not-null="true">
		<type name="character varying"/>
	</column>
	<column name="codigo_contraloria">
		<type name="character varying"/>
	</column>
	<column name="rel_parametro" not-null="true">
		<type name="integer"/>
	</column>
	<column name="estado_registro" not-null="true" default-value="true">
		<type name="boolean"/>
	</column>
	<column name="fecha_registro" not-null="true">
		<type name="date"/>
	</column>
	<constraint name="pk_id_parametros_pr" type="pk-constr" factor="100" table="argo.parametros">
		<columns names="id_parametro" ref-type="src-columns"/>
	</constraint>
</table>

<table name="contrato_general">
	<schema name="argo"/>
	<role name="postgres"/>
	<position x="2064" y="67.5"/>
	<column name="numero_contrato" not-null="true" default-value="nextval('argo.numero_unico_contrato_seq'::regclass)">
		<type name="character varying"/>
		<comment><![CDATA[identificador unico del contrato]]></comment>
	</column>
	<column name="vigencia" not-null="true">
		<type name="integer"/>
		<comment><![CDATA[vigencia del contrato]]></comment>
	</column>
	<column name="objeto_contrato">
		<type name="character varying" length="9000"/>
		<comment><![CDATA[descripcion objeto del contrato]]></comment>
	</column>
	<column name="plazo_ejecucion" not-null="true">
		<type name="integer"/>
		<comment><![CDATA[plazo de ejecucion del contrato]]></comment>
	</column>
	<column name="forma_pago" not-null="true">
		<type name="integer"/>
		<comment><![CDATA[forma de pago del contrato]]></comment>
	</column>
	<column name="ordenador_gasto">
		<type name="character varying" length="14"/>
		<comment><![CDATA[identificador foraneo del ordenador del gasto del contrato]]></comment>
	</column>
	<column name="clausula_registro_presupuestal">
		<type name="boolean"/>
		<comment><![CDATA[clausula de presupuesto que indica si el contrato esta sujeto a disponibilidad de ddinero]]></comment>
	</column>
	<column name="sede_solicitante">
		<type name="character varying" length="50"/>
		<comment><![CDATA[sede solicitante del contrato, en la solcitud de necesidad se especifica la sede que realiza la solicitud.]]></comment>
	</column>
	<column name="dependencia_solicitante">
		<type name="character varying" length="10"/>
		<comment><![CDATA[dependencia o convenio solicitante]]></comment>
	</column>
	<column name="numero_solicitud_necesidad" not-null="true">
		<type name="integer"/>
		<comment><![CDATA[numero de la solicitud asociada al contrato]]></comment>
	</column>
	<column name="numero_cdp" not-null="true">
		<type name="integer"/>
		<comment><![CDATA[numero del cdp con el cual se registra el contrato]]></comment>
	</column>
	<column name="contratista" not-null="true">
		<type name="numeric" length="16" precision="0"/>
		<comment><![CDATA[Identificacion del Contratista]]></comment>
	</column>
	<column name="unidad_ejecucion" not-null="true">
		<type name="integer"/>
		<comment><![CDATA[unidad ejecucion bajo la cual se ejecuta el contrato]]></comment>
	</column>
	<column name="valor_contrato" not-null="true">
		<type name="numeric" length="16" precision="2"/>
		<comment><![CDATA[corresponde al valor del contrato o de una orden ]]></comment>
	</column>
	<column name="justificacion" not-null="true">
		<type name="character varying"/>
		<comment><![CDATA[justificacion del contrato]]></comment>
	</column>
	<column name="descripcion_forma_pago" not-null="true">
		<type name="character varying"/>
		<comment><![CDATA[descripcion de la forma de pago del contrato]]></comment>
	</column>
	<column name="condiciones" not-null="true">
		<type name="character varying"/>
		<comment><![CDATA[condiciones del contrato]]></comment>
	</column>
	<column name="unidad_ejecutora" not-null="true">
		<type name="integer"/>
		<comment><![CDATA[identificador foraneo de la unidad ejecutora a cargo del contrato]]></comment>
	</column>
	<column name="fecha_registro" not-null="true" default-value="('now'::text)::date">
		<type name="date"/>
		<comment><![CDATA[fecha de registro del contrato general]]></comment>
	</column>
	<column name="tipologia_contrato" not-null="true">
		<type name="integer"/>
		<comment><![CDATA[Referencia Foranea al Tipo de Contrato que se esta creando]]></comment>
	</column>
	<column name="tipo_compromiso" not-null="true">
		<type name="integer"/>
		<comment><![CDATA[referencia foranea al tipo de compromiso]]></comment>
	</column>
	<column name="modalidad_seleccion" not-null="true">
		<type name="integer"/>
		<comment><![CDATA[identificador foraneo al parameto modalidad de seleccion ]]></comment>
	</column>
	<column name="procedimiento" not-null="true">
		<type name="integer"/>
		<comment><![CDATA[identificador foraneo del parametro procedimiento de contratacion]]></comment>
	</column>
	<column name="regimen_contratacion" not-null="true">
		<type name="integer"/>
		<comment><![CDATA[identificador foraneo al parametro regimen de contratacion]]></comment>
	</column>
	<column name="tipo_gasto" not-null="true">
		<type name="integer"/>
		<comment><![CDATA[identificador foraneo al parametro tipo de gasto ]]></comment>
	</column>
	<column name="tema_gasto_inversion" not-null="true">
		<type name="integer"/>
		<comment><![CDATA[identificador foraneo al parametro tema a que corresponde el gasto o la inversion]]></comment>
	</column>
	<column name="origen_presupueso" not-null="true">
		<type name="integer"/>
		<comment><![CDATA[identificador foraneo al parametro origen del presupuesto]]></comment>
	</column>
	<column name="origen_recursos" not-null="true">
		<type name="integer"/>
		<comment><![CDATA[identificador foraneo al parametro origen de los recursos]]></comment>
	</column>
	<column name="tipo_moneda" not-null="true">
		<type name="integer"/>
		<comment><![CDATA[identificador foraneo al parametro tipo de moneda ]]></comment>
	</column>
	<column name="valor_contrato_me">
		<type name="numeric" length="16" precision="3"/>
		<comment><![CDATA[valor del contrato en moneda extrangera]]></comment>
	</column>
	<column name="valor_tasa_cambio">
		<type name="numeric" length="15" precision="10"/>
		<comment><![CDATA[Valor tasa de cambio en el momento de la suscripcion del contrato]]></comment>
	</column>
	<column name="tipo_control">
		<type name="integer"/>
		<comment><![CDATA[identificador foraneo al parametro tipo de control ]]></comment>
	</column>
	<column name="observaciones">
		<type name="character varying" length="1000"/>
		<comment><![CDATA[observaciones del contrato]]></comment>
	</column>
	<column name="supervisor">
		<type name="integer"/>
		<comment><![CDATA[identificador foraneo del supervisor del contrato]]></comment>
	</column>
	<column name="clase_contratista" not-null="true">
		<type name="integer"/>
	</column>
	<column name="convenio">
		<type name="character varying"/>
		<comment><![CDATA[convenio asociado al contrato en caso de existir]]></comment>
	</column>
	<column name="numero_constancia">
		<type name="integer"/>
		<comment><![CDATA[numero de constancia del contrato]]></comment>
	</column>
	<column name="estado" default-value="true">
		<type name="boolean"/>
		<comment><![CDATA[estado del contrato]]></comment>
	</column>
	<column name="resgistro_presupuestal">
		<type name="integer"/>
		<comment><![CDATA[identificador del registro presupuestal asociado]]></comment>
	</column>
	<column name="tipo_contrato" not-null="true">
		<type name="integer"/>
		<comment><![CDATA[identificador foraneo que apunta a la tabla tipo_contrato]]></comment>
	</column>
	<column name="lugar_ejecucion" not-null="true">
		<type name="bigint"/>
		<comment><![CDATA[identificador foraneo de la informacion del lugar de ejecucion del contrato]]></comment>
	</column>
	<column name="actividades">
		<type name="character varying"/>
	</column>
	<constraint name="pk_contrato_general" type="pk-constr" factor="100" table="argo.contrato_general">
		<columns names="numero_contrato,vigencia" ref-type="src-columns"/>
	</constraint>
	<constraint name="ck_numero_contrato_contrato_general" type="ck-constr" table="argo.contrato_general">
			<expression><![CDATA[((numero_contrato)::text ~ '^((FPL|DVE|DPL|RES)[0-9]+|[0-9]+)$'::text)]]></expression>
		<comment><![CDATA[check que restringe el formato de numero_contrato  a numero y a tres letras (DVE|DPL|RES|FPL) como prefijo para
los casos de contrataci칩n especial]]></comment>
	</constraint>
	<index name="fki_contrato_general_ordenador" table="argo.contrato_general"
		 concurrent="false" unique="false" fast-update="false"
		 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="ordenador_gasto"/>
		</idxelement>
	</index>
	<index name="fki_funcionario_ordenador" table="argo.contrato_general"
		 concurrent="false" unique="false" fast-update="false"
		 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="ordenador_gasto"/>
		</idxelement>
	</index>
	<index name="fki_lugar_ejecucion_contrato_general" table="argo.contrato_general"
		 concurrent="false" unique="false" fast-update="false"
		 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="lugar_ejecucion"/>
		</idxelement>
	</index>
	<index name="fki_parametro_unidad_tiempo_ejecucion_parametros" table="argo.contrato_general"
		 concurrent="false" unique="false" fast-update="false"
		 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="unidad_ejecucion"/>
		</idxelement>
	</index>
	<index name="fki_supervisor_contrato_contrato_general" table="argo.contrato_general"
		 concurrent="false" unique="false" fast-update="false"
		 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="supervisor"/>
		</idxelement>
	</index>
	<index name="fki_tipo_contrato_contrato_generaL" table="argo.contrato_general"
		 concurrent="false" unique="false" fast-update="false"
		 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="tipo_contrato"/>
		</idxelement>
	</index>
</table>

<table name="contrato">
	<schema name="argo"/>
	<role name="postgres"/>
	<position x="1736" y="779.5"/>
	<column name="id_contrato_normal" not-null="true" default-value="nextval('argo.contrato_id_contrato_seq'::regclass)">
		<type name="integer"/>
	</column>
	<column name="vigencia" not-null="true">
		<type name="integer"/>
	</column>
	<column name="numero_contrato" not-null="true">
		<type name="character varying"/>
	</column>
	<column name="estado_registro" not-null="true" default-value="true">
		<type name="boolean"/>
	</column>
	<column name="fecha_registro" not-null="true">
		<type name="date"/>
	</column>
	<column name="numero_convenio">
		<type name="integer"/>
	</column>
	<column name="vigencia_convenio">
		<type name="integer"/>
	</column>
	<column name="perfil">
		<type name="character varying"/>
		<comment><![CDATA[perfil del contratista]]></comment>
	</column>
	<constraint name="pk_contrato" type="pk-constr" factor="100" table="argo.contrato">
		<columns names="id_contrato_normal" ref-type="src-columns"/>
	</constraint>
	<index name="fki_contrato_general_contrato" table="argo.contrato"
		 concurrent="false" unique="false" fast-update="false"
		 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="numero_contrato"/>
		</idxelement>
		<idxelement use-sorting="false">
			<column name="vigencia"/>
		</idxelement>
	</index>
</table>

<table name="contrato_estado">
	<schema name="argo"/>
	<role name="postgres"/>
	<comment><![CDATA[tabla encargada de registrar la relacion entre los contratos y los estados.]]></comment>
	<position x="2588" y="747.7"/>
	<column name="numero_contrato">
		<type name="character varying"/>
		<comment><![CDATA[numero del contrato (consecutivo Unico)]]></comment>
	</column>
	<column name="vigencia">
		<type name="integer"/>
		<comment><![CDATA[a침o de vigencia del contrato]]></comment>
	</column>
	<column name="fecha_registro">
		<type name="timestamp"/>
		<comment><![CDATA[fecha de registro del cambio de estado]]></comment>
	</column>
	<column name="id" not-null="true" default-value="nextval('argo.consecutivo_unico_cambio_estado_seq'::regclass)">
		<type name="integer"/>
		<comment><![CDATA[identificador unico del registro de cambio de algun estado ]]></comment>
	</column>
	<column name="estado">
		<type name="integer"/>
		<comment><![CDATA[identificador foraneo que referencia a la tabla estado_contrato e indica el estado del contrato]]></comment>
	</column>
	<column name="usuario">
		<type name="character varying"/>
		<comment><![CDATA[usuario que realiza el cambio de estado]]></comment>
	</column>
	<constraint name="pk_contrato_estado" type="pk-constr" factor="100" table="argo.contrato_estado">
		<columns names="id" ref-type="src-columns"/>
		<comment><![CDATA[llave primaria de la tabla contrato_estado es una secuencia.]]></comment>
	</constraint>
	<index name="fki_contrato_general_contrato_estado" table="argo.contrato_estado"
		 concurrent="false" unique="false" fast-update="false"
		 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="numero_contrato"/>
		</idxelement>
		<idxelement use-sorting="false">
			<column name="vigencia"/>
		</idxelement>
	</index>
	<index name="fki_estado_contrato_contrato_estado" table="argo.contrato_estado"
		 concurrent="false" unique="false" fast-update="false"
		 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="estado"/>
		</idxelement>
	</index>
</table>

<table name="lugar_ejecucion">
	<schema name="argo"/>
	<role name="postgres"/>
	<comment><![CDATA[tabla que almacena el lugar de ejecucion del contrato]]></comment>
	<position x="2614" y="572.7"/>
	<column name="id" not-null="true" default-value="nextval('argo.lugar_ejecucion_id_seq'::regclass)">
		<type name="integer"/>
		<comment><![CDATA[identificador unico del regitro]]></comment>
	</column>
	<column name="direccion" not-null="true">
		<type name="character varying"/>
		<comment><![CDATA[direccion del lugar de ejecucion del contrato]]></comment>
	</column>
	<column name="sede">
		<type name="character varying"/>
		<comment><![CDATA[sede de ejecucion del contrato, puede ser nula en caso de que el contrato no se ejecute en ninguna sede de la universidad]]></comment>
	</column>
	<column name="dependencia">
		<type name="character varying"/>
		<comment><![CDATA[dependencia, puede ser nula, similar a la sede]]></comment>
	</column>
	<column name="ciudad" not-null="true">
		<type name="numeric" length="10" precision="0"/>
		<comment><![CDATA[ciudad donde se ejecuta el contrato]]></comment>
	</column>
	<constraint name="pl_lugar_ejecucion" type="pk-constr" factor="100" table="argo.lugar_ejecucion">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="grupo_tipo_contrato">
	<schema name="argo"/>
	<role name="postgres"/>
	<comment><![CDATA[clasificacion de los tipos especificos del contrato ]]></comment>
	<position x="1678" y="963.7"/>
	<column name="id" not-null="true" default-value="nextval('argo.grupo_tipo_contrato_id_seq'::regclass)">
		<type name="integer"/>
		<comment><![CDATA[identificador unico del registro]]></comment>
	</column>
	<column name="grupo_contrato" not-null="true">
		<type name="character varying"/>
		<comment><![CDATA[nombre del grupo de tipo de contrato]]></comment>
	</column>
	<column name="descripcion" not-null="true">
		<type name="character varying"/>
		<comment><![CDATA[descripcion del grupo de tipo de contrato]]></comment>
	</column>
	<column name="codigo_contraloria">
		<type name="character varying"/>
		<comment><![CDATA[codigo de la contraloria que aplica para el tipo de compromiso en el reporte de sivicof pero que en el entorno de argo se usa como el grupo de tipologias]]></comment>
	</column>
	<constraint name="pk_grupo_tipo_contrato" type="pk-constr" factor="100" table="argo.grupo_tipo_contrato">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="arl">
	<schema name="core"/>
	<role name="postgres"/>
	<position x="7" y="519.7"/>
	<column name="nit" not-null="true">
		<type name="numeric" length="20" precision="0"/>
	</column>
	<column name="id_ubicacion">
		<type name="numeric" length="10" precision="0"/>
	</column>
	<column name="nombre" not-null="true">
		<type name="character varying" length="25"/>
	</column>
	<column name="direccion" not-null="true">
		<type name="character varying" length="30"/>
	</column>
	<column name="telefono" not-null="true">
		<type name="numeric" length="10" precision="0"/>
	</column>
	<column name="extencion_telefono">
		<type name="numeric" length="4" precision="0"/>
	</column>
	<column name="fax">
		<type name="numeric" length="10" precision="0"/>
	</column>
	<column name="extencion_fax">
		<type name="numeric" length="4" precision="0"/>
	</column>
	<column name="nombre_representante_legal">
		<type name="character varying" length="40"/>
	</column>
	<column name="email" not-null="true">
		<type name="character varying" length="30"/>
	</column>
	<column name="estado" not-null="true">
		<type name="character varying" length="8"/>
	</column>
	<column name="lugar">
		<type name="numeric" length="5" precision="0"/>
	</column>
	<constraint name="ckc_estado_arl" type="ck-constr" table="core.arl">
			<expression><![CDATA[((estado)::text = ANY (ARRAY[('Activo'::character varying)::text, ('Inactivo'::character varying)::text]))]]></expression>
	</constraint>
	<constraint name="pk_arl" type="pk-constr" factor="100" table="core.arl">
		<columns names="nit" ref-type="src-columns"/>
	</constraint>
	<index name="arl_pk" table="core.arl"
		 concurrent="false" unique="true" fast-update="false"
		 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="nit"/>
		</idxelement>
	</index>
</table>

<table name="caja_compensacion">
	<schema name="core"/>
	<role name="postgres"/>
	<position x="6" y="285.7"/>
	<column name="nit" not-null="true">
		<type name="numeric" length="20" precision="0"/>
	</column>
	<column name="id_ubicacion">
		<type name="numeric" length="10" precision="0"/>
	</column>
	<column name="nombre" not-null="true">
		<type name="character varying" length="25"/>
	</column>
	<column name="direccion" not-null="true">
		<type name="character varying" length="30"/>
	</column>
	<column name="telefono" not-null="true">
		<type name="numeric" length="10" precision="0"/>
	</column>
	<column name="extencion_telefono">
		<type name="numeric" length="4" precision="0"/>
	</column>
	<column name="fax">
		<type name="numeric" length="10" precision="0"/>
	</column>
	<column name="extencion_fax">
		<type name="numeric" length="5" precision="0"/>
	</column>
	<column name="nombre_representante_legal">
		<type name="character varying" length="40"/>
	</column>
	<column name="email" not-null="true">
		<type name="character varying" length="30"/>
	</column>
	<column name="estado" not-null="true">
		<type name="character varying" length="8"/>
	</column>
	<constraint name="ckc_estado_caja_com" type="ck-constr" table="core.caja_compensacion">
			<expression><![CDATA[((estado)::text = ANY (ARRAY[('Activo'::character varying)::text, ('Inactivo'::character varying)::text]))]]></expression>
	</constraint>
	<constraint name="pk_caja_compensacion" type="pk-constr" factor="100" table="core.caja_compensacion">
		<columns names="nit" ref-type="src-columns"/>
	</constraint>
	<index name="caja_compensacion_pk" table="core.caja_compensacion"
		 concurrent="false" unique="true" fast-update="false"
		 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="nit"/>
		</idxelement>
	</index>
</table>

<table name="eps">
	<schema name="core"/>
	<role name="postgres"/>
	<position x="37.9995" y="778.7"/>
	<column name="nit" not-null="true">
		<type name="numeric" length="20" precision="0"/>
	</column>
	<column name="id_ubicacion">
		<type name="numeric" length="10" precision="0"/>
	</column>
	<column name="nombre" not-null="true">
		<type name="character varying" length="25"/>
	</column>
	<column name="direccion" not-null="true">
		<type name="character varying" length="30"/>
	</column>
	<column name="telefono" not-null="true">
		<type name="numeric" length="10" precision="0"/>
	</column>
	<column name="ext_telefono">
		<type name="numeric" length="4" precision="0"/>
	</column>
	<column name="fax">
		<type name="numeric" length="10" precision="0"/>
	</column>
	<column name="ext_fax">
		<type name="numeric" length="4" precision="0"/>
	</column>
	<column name="nom_representante">
		<type name="character varying" length="40"/>
	</column>
	<column name="email" not-null="true">
		<type name="character varying" length="30"/>
	</column>
	<column name="estado" not-null="true">
		<type name="character varying" length="8"/>
	</column>
	<constraint name="ckc_estado_eps" type="ck-constr" table="core.eps">
			<expression><![CDATA[((estado)::text = ANY (ARRAY[('Activo'::character varying)::text, ('Inactivo'::character varying)::text]))]]></expression>
	</constraint>
	<constraint name="pk_eps" type="pk-constr" factor="100" table="core.eps">
		<columns names="nit" ref-type="src-columns"/>
	</constraint>
	<index name="eps_pk" table="core.eps"
		 concurrent="false" unique="true" fast-update="false"
		 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="nit"/>
		</idxelement>
	</index>
</table>

<table name="fondo_pension">
	<schema name="core"/>
	<role name="postgres"/>
	<position x="382" y="933.7"/>
	<column name="nit" not-null="true">
		<type name="numeric" length="15" precision="0"/>
	</column>
	<column name="id_ubicacion">
		<type name="numeric" length="10" precision="0"/>
	</column>
	<column name="nombre" not-null="true">
		<type name="character varying" length="25"/>
	</column>
	<column name="direccion" not-null="true">
		<type name="character varying" length="30"/>
	</column>
	<column name="telefono" not-null="true">
		<type name="numeric" length="10" precision="0"/>
	</column>
	<column name="ext_telefono">
		<type name="numeric" length="4" precision="0"/>
	</column>
	<column name="fax">
		<type name="numeric" length="10" precision="0"/>
	</column>
	<column name="ext_fax">
		<type name="numeric" length="4" precision="0"/>
	</column>
	<column name="nom_representante">
		<type name="character varying" length="40"/>
	</column>
	<column name="email" not-null="true">
		<type name="character varying" length="30"/>
	</column>
	<column name="estado" not-null="true">
		<type name="character varying" length="8"/>
	</column>
	<constraint name="pk_fondo_pension" type="pk-constr" factor="100" table="core.fondo_pension">
		<columns names="nit" ref-type="src-columns"/>
	</constraint>
	<index name="fondo_pensiones_pk" table="core.fondo_pension"
		 concurrent="false" unique="true" fast-update="false"
		 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="nit"/>
		</idxelement>
	</index>
</table>

<table name="resolucion">
	<schema name="personal"/>
	<role name="postgres"/>
	<position x="1789" y="228.9"/>
	<column name="id" not-null="true" default-value="nextval('resolucion_id_seq'::regclass)">
		<type name="integer"/>
	</column>
	<column name="num_resolucion" not-null="true">
		<type name="text"/>
	</column>
	<column name="fecha_emision" not-null="true">
		<type name="date"/>
	</column>
	<column name="vigencia" not-null="true">
		<type name="text"/>
	</column>
	<constraint name="pk_id_resolucion" type="pk-constr" factor="100" table="personal.resolucion">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="clasificacion">
	<schema name="public"/>
	<position x="1230" y="470.5"/>
	<column name="id">
		<type name="serial"/>
	</column>
	<column name="fecha_registro" not-null="true">
		<type name="timestamp" with-timezone="true"/>
	</column>
	<constraint name="pk_clasificacion" type="pk-constr" factor="10" table="public.clasificacion">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="categoria">
	<schema name="public"/>
	<position x="1379" y="795.5"/>
	<column name="id">
		<type name="integer"/>
	</column>
	<column name="nombre" not-null="true">
		<type name="character varying" length="20"/>
	</column>
	<column name="descripcion">
		<type name="character varying" length="500"/>
	</column>
	<constraint name="pk_categoria" type="pk-constr" factor="10" table="public.categoria">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="dedicacion">
	<schema name="public"/>
	<position x="1491" y="663.5"/>
	<column name="id">
		<type name="integer"/>
	</column>
	<column name="nombre" not-null="true">
		<type name="character varying" length="20"/>
	</column>
	<column name="descripcion">
		<type name="character varying" length="500"/>
	</column>
	<constraint name="pk_dedicacion" type="pk-constr" factor="10" table="public.dedicacion">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="categoria_has_many_clasificacion" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="2" constr-indexes="1"
	 src-table="public.categoria"
	 dst-table="public.clasificacion"
	 src-required="true" dst-required="false"/>

<relationship name="dedicacion_has_many_clasificacion" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="3" constr-indexes="2"
	 src-table="public.dedicacion"
	 dst-table="public.clasificacion"
	 src-required="false" dst-required="false"/>

<table name="docente">
	<schema name="public"/>
	<position x="1257" y="335"/>
	<column name="id">
		<type name="serial"/>
	</column>
	<column name="codigo" not-null="true">
		<type name="character varying" length="12"/>
	</column>
	<constraint name="pk_docente" type="pk-constr" factor="10" table="public.docente">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="contrato_especial">
	<schema name="public"/>
	<position x="1757" y="534"/>
	<column name="id">
		<type name="serial"/>
	</column>
	<column name="tipo" not-null="true">
		<type name="integer"/>
	</column>
	<constraint name="pk_contrato_especial" type="pk-constr" factor="10" table="public.contrato_especial">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="docente_has_many_clasificacion" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="4" constr-indexes="3"
	 src-table="public.docente"
	 dst-table="public.clasificacion"
	 src-required="true" dst-required="false"/>

<relationship name="docente_has_one_informacion_persona_natural" type="rel11"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="2" constr-indexes="1,2"
	 src-table="agora.informacion_persona_natural"
	 dst-table="public.docente"
	 src-required="true" dst-required="false"/>

<table name="proyecto_curricular">
	<schema name="public"/>
	<position x="1302.45" y="5.72699"/>
	<column name="id" not-null="true">
		<type name="serial"/>
	</column>
	<column name="nombre" not-null="true">
		<type name="character varying" length="100"/>
	</column>
	<column name="descripcion">
		<type name="character varying" length="100"/>
	</column>
	<constraint name="pk_proyecto_curricular" type="pk-constr" factor="10" table="public.proyecto_curricular">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="facultad">
	<schema name="public"/>
	<position x="1759.82" y="16.73"/>
	<column name="id" not-null="true">
		<type name="serial"/>
	</column>
	<column name="nombre" not-null="true">
		<type name="character varying" length="100"/>
	</column>
	<column name="direccion">
		<type name="character varying" length="100"/>
	</column>
	<constraint name="pk_facultad" type="pk-constr" factor="10" table="public.facultad">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="facultad_has_many_resolucion" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="4" constr-indexes="1"
	 src-table="public.facultad"
	 dst-table="personal.resolucion"
	 src-required="true" dst-required="false"/>

<relationship name="resolucion_has_many_contrato_especial" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="1" constr-indexes="1"
	 src-table="personal.resolucion"
	 dst-table="public.contrato_especial"
	 src-required="false" dst-required="false"/>

<relationship name="docente_has_many_contrato_especial" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="2" constr-indexes="2"
	 src-table="public.docente"
	 dst-table="public.contrato_especial"
	 src-required="true" dst-required="false"/>

<relationship name="contrato_especial_has_one_contrato" type="rel11"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="3" constr-indexes="3,4"
	 src-table="argo.contrato"
	 dst-table="public.contrato_especial"
	 src-required="true" dst-required="false"/>

<table name="carga_academica">
	<schema name="public"/>
	<position x="1334" y="160"/>
	<column name="id">
		<type name="serial"/>
	</column>
	<column name="horas_semanales" not-null="true">
		<type name="integer"/>
	</column>
	<column name="vigencia" not-null="true">
		<type name="integer"/>
	</column>
	<column name="periodo" not-null="true">
		<type name="integer"/>
	</column>
	<constraint name="pk_carga_academica" type="pk-constr" factor="10" table="public.carga_academica">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="facultad_has_many_proyecto_curricular" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="3" constr-indexes="1"
	 src-table="public.facultad"
	 dst-table="public.proyecto_curricular"
	 src-required="true" dst-required="false"/>

<relationship name="docente_has_many_carga_academica" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="4" constr-indexes="1"
	 src-table="public.docente"
	 dst-table="public.carga_academica"
	 src-required="false" dst-required="false"/>

<relationship name="proyecto_curricular_has_many_carga_academica" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="5" constr-indexes="2"
	 src-table="public.proyecto_curricular"
	 dst-table="public.carga_academica"
	 src-required="false" dst-required="false"/>

<table name="tipo_carrera">
	<schema name="public"/>
	<position x="901" y="9"/>
	<column name="id">
		<type name="serial"/>
	</column>
	<column name="nombre" not-null="true">
		<type name="character varying" length="20"/>
	</column>
	<column name="descripci칩n">
		<type name="character varying" length="500"/>
	</column>
	<constraint name="pk_tipo_carrera" type="pk-constr" factor="10" table="public.tipo_carrera">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="tipo_carrera_has_many_proyecto_curricular" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="4" constr-indexes="2"
	 src-table="public.tipo_carrera"
	 dst-table="public.proyecto_curricular"
	 src-required="false" dst-required="false"/>

<constraint name="fki_idDepartamento" type="fk-constr"	 comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="core.departamento" table="core.ciudad">
	<columns names="id_departamento" ref-type="src-columns"/>
	<columns names="id_departamento" ref-type="dst-columns"/>
</constraint>
<constraint name="fki_idPais" type="fk-constr"	 comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="core.pais" table="core.departamento">
	<columns names="id_pais" ref-type="src-columns"/>
	<columns names="id_pais" ref-type="dst-columns"/>
</constraint>
<constraint name="id_perfil" type="fk-constr"	 comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="agora.parametro_estandar" table="agora.informacion_persona_natural">
	<columns names="perfil" ref-type="src-columns"/>
	<columns names="id_parametro" ref-type="dst-columns"/>
</constraint>
<constraint name="id_tipo_documento" type="fk-constr"	 comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="agora.parametro_estandar" table="agora.informacion_persona_natural">
	<columns names="tipo_documento" ref-type="src-columns"/>
	<columns names="id_parametro" ref-type="dst-columns"/>
</constraint>
<constraint name="idNucleo" type="fk-constr"	 comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="core.snies_nucleo_basico" table="agora.informacion_persona_natural">
	<columns names="id_nucleo_basico" ref-type="src-columns"/>
	<columns names="id_nucleo" ref-type="dst-columns"/>
</constraint>
<constraint name="id_pais_nacimiento" type="fk-constr"	 comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="core.pais" table="agora.informacion_persona_natural">
	<columns names="id_pais_nacimiento" ref-type="src-columns"/>
	<columns names="id_pais" ref-type="dst-columns"/>
</constraint>
<constraint name="fki_id_banco_afc" type="fk-constr"	 comparison-type="MATCH SIMPLE"
	 upd-action="CASCADE" del-action="NO ACTION" ref-table="core.banco" table="agora.informacion_persona_natural">
	<columns names="id_entidad_bancaria_afc" ref-type="src-columns"/>
	<columns names="id_codigo" ref-type="dst-columns"/>
</constraint>
<constraint name="fki_id_arl" type="fk-constr"	 comparison-type="MATCH SIMPLE"
	 upd-action="CASCADE" del-action="NO ACTION" ref-table="core.parametro_entidad" table="agora.informacion_persona_natural">
	<columns names="id_arl" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>
<constraint name="fki_id_caja_compensacion" type="fk-constr"	 comparison-type="MATCH SIMPLE"
	 upd-action="CASCADE" del-action="NO ACTION" ref-table="core.parametro_entidad" table="agora.informacion_persona_natural">
	<columns names="id_caja_compensacion" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>
<constraint name="fki_id_eps" type="fk-constr"	 comparison-type="MATCH SIMPLE"
	 upd-action="CASCADE" del-action="NO ACTION" ref-table="core.parametro_entidad" table="agora.informacion_persona_natural">
	<columns names="id_eps" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>
<constraint name="fki_id_fondo_pension" type="fk-constr"	 comparison-type="MATCH SIMPLE"
	 upd-action="CASCADE" del-action="NO ACTION" ref-table="core.parametro_entidad" table="agora.informacion_persona_natural">
	<columns names="id_fondo_pension" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>
<constraint name="fki_nit_arl" type="fk-constr"	 comparison-type="MATCH SIMPLE"
	 upd-action="CASCADE" del-action="NO ACTION" ref-table="core.arl" table="agora.informacion_persona_natural">
	<columns names="id_nit_arl" ref-type="src-columns"/>
	<columns names="nit" ref-type="dst-columns"/>
</constraint>
<constraint name="fki_nit_eps" type="fk-constr"	 comparison-type="MATCH SIMPLE"
	 upd-action="CASCADE" del-action="NO ACTION" ref-table="core.eps" table="agora.informacion_persona_natural">
	<columns names="id_nit_eps" ref-type="src-columns"/>
	<columns names="nit" ref-type="dst-columns"/>
</constraint>
<constraint name="fki_nit_fondo_pension" type="fk-constr"	 comparison-type="MATCH SIMPLE"
	 upd-action="CASCADE" del-action="NO ACTION" ref-table="core.fondo_pension" table="agora.informacion_persona_natural">
	<columns names="id_nit_fondo_pension" ref-type="src-columns"/>
	<columns names="nit" ref-type="dst-columns"/>
</constraint>
<constraint name="fki_nit_caja_compensacion" type="fk-constr"	 comparison-type="MATCH SIMPLE"
	 upd-action="CASCADE" del-action="NO ACTION" ref-table="core.caja_compensacion" table="agora.informacion_persona_natural">
	<columns names="id_nit_caja_compensacion" ref-type="src-columns"/>
	<columns names="nit" ref-type="dst-columns"/>
</constraint>
<constraint name="fk_grupo_tipo_contrato_tipo_contrato" type="fk-constr"	 comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="argo.grupo_tipo_contrato" table="argo.tipo_contrato">
	<columns names="id_grupo_tipo_contrato" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
		<comment><![CDATA[restriccion a la referencia foranea del grupo de tipo de contrato]]></comment>
</constraint>
<constraint name="fk_lugar_ejecucion_contrato_general" type="fk-constr"	 comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="argo.lugar_ejecucion" table="argo.contrato_general">
	<columns names="lugar_ejecucion" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>
<constraint name="fk_parametro_forma_pago" type="fk-constr"	 comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="argo.parametros" table="argo.contrato_general">
	<columns names="forma_pago" ref-type="src-columns"/>
	<columns names="id_parametro" ref-type="dst-columns"/>
</constraint>
<constraint name="fk_parametro_unidad_tiempo_ejecucion_parametros" type="fk-constr"	 comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="argo.parametros" table="argo.contrato_general">
	<columns names="unidad_ejecucion" ref-type="src-columns"/>
	<columns names="id_parametro" ref-type="dst-columns"/>
</constraint>
<constraint name="fk_tipo_contrato_contrato_generaL" type="fk-constr"	 comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="argo.tipo_contrato" table="argo.contrato_general">
	<columns names="tipo_contrato" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>
<constraint name="fk_unidad_ejecutora_contrato_general" type="fk-constr"	 comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="kronos.unidad_ejecutora" table="argo.contrato_general">
	<columns names="unidad_ejecutora" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>
<constraint name="fk_supervisor_contrato_contrato_general" type="fk-constr"	 comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="argo.supervisor_contrato" table="argo.contrato_general">
	<columns names="supervisor" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
		<comment><![CDATA[restriccion foranea que referencia el id de la tabla supervisor]]></comment>
</constraint>
<constraint name="fk_contrato_general_contrato" type="fk-constr"	 comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="argo.contrato_general" table="argo.contrato">
	<columns names="numero_contrato,vigencia" ref-type="src-columns"/>
	<columns names="numero_contrato,vigencia" ref-type="dst-columns"/>
</constraint>
<constraint name="fk_contrato_general_contrato_estado" type="fk-constr"	 comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="argo.contrato_general" table="argo.contrato_estado">
	<columns names="numero_contrato,vigencia" ref-type="src-columns"/>
	<columns names="numero_contrato,vigencia" ref-type="dst-columns"/>
</constraint>
<relationship name="rel_ciudad_departamento" type="relfk"
	 src-table="core.ciudad"
	 dst-table="core.departamento"
	 src-required="true" dst-required="true"/>

<relationship name="rel_departamento_pais" type="relfk"
	 src-table="core.departamento"
	 dst-table="core.pais"
	 src-required="true" dst-required="true"/>

<relationship name="rel_informacion_persona_natural_parametro_estandar" type="relfk"
	 src-table="agora.informacion_persona_natural"
	 dst-table="agora.parametro_estandar"
	 src-required="true" dst-required="true"/>

<relationship name="rel_informacion_persona_natural_snies_nucleo_basico" type="relfk"
	 src-table="agora.informacion_persona_natural"
	 dst-table="core.snies_nucleo_basico"
	 src-required="true" dst-required="true"/>

<relationship name="rel_informacion_persona_natural_pais" type="relfk"
	 src-table="agora.informacion_persona_natural"
	 dst-table="core.pais"
	 src-required="true" dst-required="true"/>

<relationship name="rel_informacion_persona_natural_banco" type="relfk"
	 src-table="agora.informacion_persona_natural"
	 dst-table="core.banco"
	 src-required="true" dst-required="true"/>

<relationship name="rel_informacion_persona_natural_parametro_entidad" type="relfk"
	 src-table="agora.informacion_persona_natural"
	 dst-table="core.parametro_entidad"
	 src-required="true" dst-required="true"/>

<relationship name="rel_informacion_persona_natural_arl" type="relfk"
	 src-table="agora.informacion_persona_natural"
	 dst-table="core.arl"
	 src-required="true" dst-required="true"/>

<relationship name="rel_informacion_persona_natural_eps" type="relfk"
	 src-table="agora.informacion_persona_natural"
	 dst-table="core.eps"
	 src-required="true" dst-required="true"/>

<relationship name="rel_informacion_persona_natural_fondo_pension" type="relfk"
	 src-table="agora.informacion_persona_natural"
	 dst-table="core.fondo_pension"
	 src-required="true" dst-required="true"/>

<relationship name="rel_informacion_persona_natural_caja_compensacion" type="relfk"
	 src-table="agora.informacion_persona_natural"
	 dst-table="core.caja_compensacion"
	 src-required="true" dst-required="true"/>

<relationship name="rel_tipo_contrato_grupo_tipo_contrato" type="relfk"
	 src-table="argo.tipo_contrato"
	 dst-table="argo.grupo_tipo_contrato"
	 src-required="true" dst-required="true"/>

<relationship name="rel_contrato_general_lugar_ejecucion" type="relfk"
	 src-table="argo.contrato_general"
	 dst-table="argo.lugar_ejecucion"
	 src-required="true" dst-required="true"/>

<relationship name="rel_contrato_general_parametros" type="relfk"
	 src-table="argo.contrato_general"
	 dst-table="argo.parametros"
	 src-required="true" dst-required="true"/>

<relationship name="rel_contrato_general_tipo_contrato" type="relfk"
	 src-table="argo.contrato_general"
	 dst-table="argo.tipo_contrato"
	 src-required="true" dst-required="true"/>

<relationship name="rel_contrato_general_unidad_ejecutora" type="relfk"
	 src-table="argo.contrato_general"
	 dst-table="kronos.unidad_ejecutora"
	 src-required="true" dst-required="true"/>

<relationship name="rel_contrato_general_supervisor_contrato" type="relfk"
	 src-table="argo.contrato_general"
	 dst-table="argo.supervisor_contrato"
	 src-required="true" dst-required="true"/>

<relationship name="rel_contrato_contrato_general" type="relfk"
	 src-table="argo.contrato"
	 dst-table="argo.contrato_general"
	 src-required="true" dst-required="true"/>

<relationship name="rel_contrato_estado_contrato_general" type="relfk"
	 src-table="argo.contrato_estado"
	 dst-table="argo.contrato_general"
	 src-required="true" dst-required="true"/>

</dbmodel>
